@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  --main-color: #3867d6;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #444;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

body {
  background: #222;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: var(--main-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 2.5rem;
}

.header .logo span {
  color: var(--main-color);
}

.header .navbar a {
  color: #fff;
  font-size: 1.7rem;
  margin-left: 2rem;
  padding: 1rem;
  border-radius: 1rem;
}

.header .navbar a:hover {
  background: var(--main-color);
}

#menu-bars {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home .content {
  text-align: center;
  padding-top: 6rem;
  margin: 2rem auto;
  max-width: 70rem;
}

.home .content h3 {
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--main-color);
  font-size: 4.5rem;
  text-transform: uppercase;
}

.home .home-slider .swiper-slide {
  overflow: hidden;
  border-radius: 0.5rem;
  height: 30rem;
  width: 30rem;
}

.home .home-slider .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aboutus .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.aboutus .row .image {
  flex: 1 1 45rem;
  padding: 3rem;
}

.aboutus .row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem solid #dec506c2;
}

.aboutus .row .content {
  flex: 1 1 45rem;
}

.aboutus .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.aboutus .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}

.xaplotes .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.xaplotes .row .image {
  flex: 1 1 45rem;
  padding: 3rem;
}

.xaplotes .row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem solid #dec506c2;
}

.xaplotes .row .content {
  flex: 1 1 45rem;
}

.xaplotes .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.xaplotes .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}

.vibgyor .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.vibgyor .row .image {
  flex: 1 1 45rem;
  padding: 3rem;
}

.vibgyor .row .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem solid #dec506c2;
}

.vibgyor .row .content {
  flex: 1 1 45rem;
}

.vibgyor .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.vibgyor .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}

.gallery .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.gallery .box-container .box {
  position: relative;
  border: 1rem solid #333;
  border-radius: 0.5rem;
  height: 25rem;
  cursor: pointer;
  overflow: hidden;
}
.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery .box-container .box:hover img {
  transform: scale(1.1);
  filter: grayscale();
}

.gallery .box-container .box .title {
  position: absolute;
  top: -10rem;
  left: 0;
  right: 0;
  background: #333;
  color: #fff;
  text-align: center;
  padding-bottom: 1rem;
  font-size: 2rem;
}

.gallery .box-container .box:hover .title {
  top: 0;
}

.gallery .box-container .box .icons {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: #333;
  text-align: center;
  padding-top: 1rem;
}

.gallery .box-container .box:hover .icons {
  bottom: 0;
}

.gallery .box-container .box .icons a {
  font-size: 2rem;
  margin: 5rem 1rem;
  color: #fff;
}
.gallery .box-container .box .icons a:hover {
  color: var(--main-color);
}

/* 
events */

.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.events .card {
  width: 200px;
  height: 200px;
  background-color: lightblue;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


/* REVIEWS */

/*

.review .box{
  border-radius: .5rem;
  background: #333;
  padding: 2rem;
  position: relative;
}

.review .box .fa-quote-right{
  position: absolute;
  top: 2rem; right: 2rem;
  color:val(--main-color);
  font-size: 5rem
}

.review .box .user{
  display: flex;
  align-items: center;
  gap:1.5rem;
  padding-bottom: 1rem;

}

.review .box .user img{
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  border-radius: 50%;
}

.review .box .user h3{
  color: #eee;
  font-size: 1.5rem;
}

review .box p{
  line-height: 2;
  color: #eee;
  font-size: 1.6rem;
}

*/


/* END REVIWS */


/* Contact */

.contact form {
  max-width: 70rem;
  margin: 1rem auto;  
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea {
  width: 100%;
  padding: 1rem;
  margin: 0.7rem 0;
  background: #333;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.5rem;
  text-transform: none;
}

.contact form .inputBox input::placeholder, .contact form textarea::placeholder {
  color: #fff;
  text-transform: capitalize;
}

.contact form .inputBox input:focus, .contact form textarea:focus {
  color: #fff;
  text-transform: capitalize;
}

.contact form .inputBox input{
  width: 49%;

}

.contact form textarea{
  resize: none ;

}


/*end Contact */


.footer{
  background: #111;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{ 
  font-size: 2.5rem;
  padding:1rem 0;
  color:#fff;
}

.footer .box-container .box a{ 
  display: block;
  font-size: 2.5rem;
  padding:1rem 0;
  color:#eee;
}

.footer .box-container .box a i{ 
  padding-right: 0.5rem;
  color: var(--main-color);
}

.footer .box-container .box a::hover i{
  padding-right: 1.5rem;
  color:var(--main-color)
}

.footer .credit{
  text-align: center;
  border-top: 0.1rem solid #222;
  padding: 2rem;
  color: #fff;
  padding-top: 2.5rem;
  margin-top: 1rem;
  font-size: 2rem;

}

.footer .credit span{
  color: var(--main-color);
}



.theme-toggler{
  position: fixed;
  top: 10rem; right:-20rem;
  background: #333;
  z-index: 1000;
  width: 20rem;
  text-align: center;
}

.theme-toggler.active{
  right: 0;

}


.theme-toggler h3{
  color: #fff;
  padding: 1rem 0;
  font-size: 2rem;
}

.theme-toggler .buttons{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.theme-toggler .buttons .theme-btn{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  cursor: pointer;
}

.theme-toggler .toggle-btn{
  position: absolute;
  top:0; left:-5.9rem;
  padding: 1.3rem 1.5rem;
  background:#333;
  cursor: pointer;
}

.theme-toggler .toggle-btn i{
  color:#fff;
  font-size: 3rem;
  animation: spin 4s linear infinite;

}


/* media queries */


@keyframes spin{
  0%{
  transform: rotate(360deg);
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 2rem 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid #222;
    background: #333;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background: #222;
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }

  .home.content h3 {
    font-size: 4rem;
  }
  .home.content h5 {
    font-size: 4rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .home-slider .swiper-slide {
    height: 30rem;
    width: 30rem;
  }

  .contact form .inputBox input{
    width: 100%;
  }

}
